{
  "ClaudeApi": {
    "ApiKey": "your-claude-api-key-here",
    "Model": "claude-sonnet-4-20250514",
    "ApiVersion": "2023-06-01",
    "BaseUrl": "https://api.anthropic.com"
  },
  "SummarySettings": {
    "ShortSummary": {
      "Prompt": "Generate a concise 1-2 sentence summary of this clinical trial:\nTitle: {brief_title}\nSummary: {brief_summary}\nConditions: {conditions}\nInterventions: {interventions}\nAge: {age}\nGenders: {genders}",
      "MaxTokens": 500,
      "Temperature": 0.1
    },
    "LongSummary": {
      "Prompt": "Provide a comprehensive 1-2 paragraph summary of this clinical trial, including purpose, methodology, target population, and key details:\nNCT ID: {nct_id}\nTitle: {brief_title}\nSummary: {brief_summary}\nConditions: {conditions}\nInterventions: {interventions}\nAge: {age}\nGenders: {genders}",
      "MaxTokens": 1500,
      "Temperature": 0.1
    }
  }
}